<!DOCTYPE html>
<html>
<head>
	<title>Buyer DashBoard</title>
	<link rel="shortcut icon" href="https://lh3.googleusercontent.com/MpnmfR3zYPTojA03QbhGgwIHucmH5s4G2vbIlADYhODL488MQt_BuVztv9LYmJbhwkScYN0DIXuh4d10YMsLbWXT">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext">
	<link rel="stylesheet" href="https://cdn.turbo360-dev.com/admin/assets/scaffold/css/style.min.css" />
</head>
<body>
	<h3>MediaChain Buyer Dashboard</h3>
	<style type="text/css">
		body{
			background: repeating-linear-gradient(-25deg, #00000061, #00000014 100px);
		}
		button {
    font-size: 28px !important;
    margin-right: 17px;
}


.container-fluide {
    
    width: 100%;
    padding: 20% 10px;
}
	</style>
	<div class="container-fluide">
		<div align="center">
		<button class="btn btn-lg btn-primary" onclick="location.href=window.location.href+'/SeeAllAssets';">SeeAllAsset</button>
		<button class="btn btn-lg btn-danger" onclick="location.href=window.location.href+'/BuyAsset';">BuyAsset</button>
		<button class="btn btn-lg btn-danger" onclick="location.href=window.location.href+'/AdvPayment';">Pay Advance</button>
		<button class="btn btn-lg btn-danger" onclick="location.href=window.location.href+'/Play';">Playepisode</button>
	</div>
	</div>


</body>
</html>