
<!DOCTYPE html> 
<html> 
  <head> 
    <title> 
      MediaChain
    </title>
      <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Language" content="en" />

  <title>Login</title>
  <link rel="shortcut icon" href="https://lh3.googleusercontent.com/MpnmfR3zYPTojA03QbhGgwIHucmH5s4G2vbIlADYhODL488MQt_BuVztv9LYmJbhwkScYN0DIXuh4d10YMsLbWXT">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext">
  <link rel="stylesheet" href="https://cdn.turbo360-dev.com/admin/assets/scaffold/css/style.min.css" /> 
  </head> 
  
  <body  id="body"> 
  <style type="text/css">
        .container {
    padding: 53px 9px;
    width: 50%;
    background: black;
    margin-top: 7%;
}
body{
    background: url(https://i.ytimg.com/vi/PAmG3_L8j_Y/maxresdefault.jpg);
    background-position: center;
    background-size:inherit;
}
input {
    width: 90%;
    margin-bottom: 10px;
    border-radius: 6px;
    border: 1px solid;
    padding: 8px;
    font-size: medium;
}

button {
    padding: 2px 20px;
    font-size: 22px;
    background-color: #0909b3;
    border: none;
    border-radius: 8px;
    color: white;
}

h3 {
    color: white;
    font-size: 35px;
    text-transform: uppercase;
    border-bottom: 4px solid;
}
p{
  color:red;
  font-size: 35px;

}
    </style>



<div class="container">
    <div align="right">
      <button class="btn btn-lg btn-success" onclick="location.href='login';">Login</button>
  </div>
  
  <div align="center" >
    <h3> 
      MediaChain Signup
    </h3> 
        <!-- Making a text input -->
        <input type="text" id="userid" placeholder="Your userid"> 
        <input type="password" id="password" placeholder="password"> 
        <input type="text" id="usertype" placeholder="Buyer/Producer/Actor/Writer">
        <input type="text" id="countryname" placeholder="IF usertype Buyer than put your organization name">

        <!-- Button to send data -->
        <button class="btn btn-lg btn-primary" onclick="sendJSON()">Send JSON</button> 
      <!-- For printing result from server -->
      <p class="result" style="color:green"></p> 
      {% if post['error'] == "Something went wrong please reload..."%}
       <br> <p>{{ post['error'] }}</p>
       {% endif %}
       {% if post['error'] == "Please wait 24 hours till admin of the group enrolls you..."%}
       <br> <p>{{ post['error'] }}</p>
       {% endif %}
  </div>
</div>
  <!-- Include the JavaScript file -->
  <script>

function sendJSON(){ 
               
            let usertype = document.querySelector('#usertype'); 
            let userid = document.querySelector('#userid'); 
            let password = document.querySelector('#password'); 
            let buyername = document.querySelector('#countryname');
            let result = document.querySelector('.result'); 
            // Creating a XHR object 
            let xhr = new XMLHttpRequest(); 
            let url = "/api/register-user/"; 
        
            // open a connection 
            xhr.open("POST", url, true); 
            console.log("here");
  
            // Set the request header i.e. which type of content you are sending 
            xhr.setRequestHeader("Content-Type", "application/json"); 
  
            // Create a state change callback 
             xhr.onreadystatechange = function () { 
                if (xhr.readyState === 4 && xhr.status === 200) { 
 
                    window.location='/register-user/success'; 
                   
  
                }else{
                    window.location='/register-user/error';

                }
            }; 
            // Converting JSON data to string 
            var data = JSON.stringify({ "userid": userid.value, "password": password.value,"usertype":usertype.value,"countryname":buyername.value}); 
  
            // Sending data with the request 
            xhr.send(data); 
        } 


</script> 
  
  </body> 
</html> 

