<html lang="en"><head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Charusat</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
.pagenm{
  background: #da5131;
    padding: 15px;
}
.pagenm h3{
      margin: 0;
    color: white;
    text-transform: uppercase;
}

  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
    background: rgb(0,220,255);
    background: linear-gradient(45deg, rgba(0,220,255,1) 0%, rgba(0,181,255,0.9839286056219363) 100%);
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar-brand {
    height: 124px;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #e6e6e6
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
.navbar li a, .navbar .navbar-brand {
    color: #9d005c !important;
    font-size: 14px;
    font-weight: 600;
}
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<section>
  <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
     <!--  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button> -->
      <a class="navbar-brand" href="#myPage">
        <img src="{{url_for('static', filename='logo.jpg')}}" style="
    width: 150px;
">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <h2 style=" margin-top: 35px; font-size: 31px;   color: #9d005c;  text-shadow: -1px 1px orange;">WELCOME TO Charusat</h2>
        <!-- <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li class="active"><a href="#contact">CONTACT</a></li> -->
      </ul>
    </div>
  </div>
</nav>
</section>

<section class="pagenm">
<div class="container">
<h3 class="text-center">User signup</h3>
</div>
</section>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid">
 
    <div class="">
      <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-lg-6 col-sm-12">
          <div class="row bg-grey">
             <h2 class="text-center">Signup</h2>
                <div class="col-sm-12 form-group">
                  <input class="form-control" id="userid" placeholder="Your userid" type="text">
                </div>
                <div class="col-sm-12 form-group">
                  <input class="form-control" id="password" placeholder="password" type="password">
                </div>
                <div class="col-sm-12 form-group">
                  <input class="form-control" id="usertype" placeholder="Student/Faculty/Admin" type="text">
                </div>
                <div class="col-sm-12 form-group">
                  <button class="btn btn-primary" type="submit" style="width: 100%" onclick="sendJSON()">Sign Up</button>
                   <p class="result" style="color:green"></p> 
      {% if post['error'] == "Something went wrong please retry."%}
       <br> <p>{{ post['error'] }}</p>
       {% endif %}
       {% if post['error'] == "Please wait 24 hours till admin of the group enrolls you..."%}
       <br> <p>{{ post['error'] }}</p>
       {% endif %}
                </div>
                <div class="col-sm-12 form-group">
                  <h3 class="text-center">OR</h3>
                </div>
                <div class="col-sm-12 form-group">
                  <button class="btn btn-danger" type="submit" style="width: 100%" onclick="location.href='login';">Login</button>
                </div>

          </div>

        </div>
        <div class="col-sm-3"></div>
      </div>
  </div>
</div>
  <script>

function sendJSON(){ 
               
            let usertype = document.querySelector('#usertype'); 
            let userid = document.querySelector('#userid'); 
            let password = document.querySelector('#password'); 
            let result = document.querySelector('.result'); 
            // Creating a XHR object 
            let xhr = new XMLHttpRequest(); 
            let url = "/api/register-user/"; 
        
            // open a connection 
            xhr.open("POST", url, true); 
            console.log("here");
  
            // Set the request header i.e. which type of content you are sending 
            xhr.setRequestHeader("Content-Type", "application/json"); 
  
            // Create a state change callback 
             xhr.onreadystatechange = function () { 
                if (xhr.readyState === 4 && xhr.status === 200) { 
 
                    window.location='/register-user/success'; 
                   
  
                }else{
                    window.location='/register-user/error';

                }
            }; 
            // Converting JSON data to string 
            var data = JSON.stringify({ "userid": userid.value, "password": password.value,"usertype":usertype.value}); 
  
            // Sending data with the request 
            xhr.send(data); 
        } 


</script> 

</body></html>